{
  "name": "ytbtask",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kartik Agarwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "configstore": "^6.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "key-file-storage": "^2.2.10",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "node-persist": "^3.1.0",
    "request": "^2.88.2"
  }
}
